server.port=8888
server.servlet.context-path=/capital
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Daily cron exp
crawler.frequency=0 0 0 ? * * *

#Logger configuration
logging.level.org.springframework=INFO
logging.level.scalable.assignment.v1=DEBUG
logging.level.org.hibernate=INFO
